.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Вместо space-between */
  align-items: flex-start;
  max-width: 1546px;
  margin: 0 auto;
  padding: 100px 40px;
  gap: 60px;
}

.left {
  flex: 1;
  min-width: 320px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.heading {
  font-size: 48px;
  color: rgb(255, 255, 255);
  font-weight: 700;
}

.infoBlock {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 24px;
  color:rgb(255, 255, 255);
  font-weight: 900;
  margin-bottom: 8px;
}

.text {
  font-size: 16px;
  color: rgb(204, 204, 204);
  line-height: 1.5;
}

.right {
  flex: 2;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.description {
  font-size: 16px;
  color: rgb(204, 204, 204);
  max-width: 1100px;
  line-height: 1.6;
}
.mapWrapper {
  width: 100%;
  max-width: 1080px;
  height: 476px;
  border-radius: 10px;
  overflow: hidden;
}

/* Адаптивность */
@media (max-width: 1024px) {
  .contacts {
    flex-direction: column;
    padding: 60px 20px;
  }

  .image {
    height: 300px;
  }
}
